InVers/View/MainView.xaml

<Window x:Class="InVers.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:InVers.Control"
        Title="MainWindow" Height="525" Width="500">
    <StackPanel x:Name="stackPanel">
        <Grid x:Name="gridBoard" Background="#FFAEA6A6" Width="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}" DataContext="{Binding DataContext, ElementName=window}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="0" Command="control:Commands.Turn">v</Button>
            <Button Grid.Column="2" Grid.Row="0" Command="control:Commands.Turn">v</Button>
            <Button Grid.Column="3" Grid.Row="0" Command="control:Commands.Turn">v</Button>
            <Button Grid.Column="4" Grid.Row="0" Command="control:Commands.Turn">v</Button>
            <Button Grid.Column="5" Grid.Row="0" Command="control:Commands.Turn">v</Button>
            <Button Grid.Column="6" Grid.Row="0" Command="control:Commands.Turn">v</Button>

            <Button Grid.Column="1" Grid.Row="8" Command="control:Commands.Turn">^</Button>
            <Button Grid.Column="2" Grid.Row="8" Command="control:Commands.Turn">^</Button>
            <Button Grid.Column="3" Grid.Row="8" Command="control:Commands.Turn">^</Button>
            <Button Grid.Column="4" Grid.Row="8" Command="control:Commands.Turn">^</Button>
            <Button Grid.Column="5" Grid.Row="8" Command="control:Commands.Turn">^</Button>
            <Button Grid.Column="6" Grid.Row="8" Command="control:Commands.Turn">^</Button>

            <Button Grid.Column="0" Grid.Row="1" Command="control:Commands.Turn">></Button>
            <Button Grid.Column="0" Grid.Row="2" Command="control:Commands.Turn">></Button>
            <Button Grid.Column="0" Grid.Row="3" Command="control:Commands.Turn">></Button>
            <Button Grid.Column="0" Grid.Row="4" Command="control:Commands.Turn">></Button>
            <Button Grid.Column="0" Grid.Row="5" Command="control:Commands.Turn">></Button>
            <Button Grid.Column="0" Grid.Row="6" Command="control:Commands.Turn">></Button>

            <Button Grid.Column="8" Grid.Row="1" Command="control:Commands.Turn">&lt;</Button>
            <Button Grid.Column="8" Grid.Row="2" Command="control:Commands.Turn">&lt;</Button>
            <Button Grid.Column="8" Grid.Row="3" Command="control:Commands.Turn">&lt;</Button>
            <Button Grid.Column="8" Grid.Row="4" Command="control:Commands.Turn">&lt;</Button>
            <Button Grid.Column="8" Grid.Row="5" Command="control:Commands.Turn">&lt;</Button>
            <Button Grid.Column="8" Grid.Row="6" Command="control:Commands.Turn">&lt;</Button>
        </Grid>
    </StackPanel>
</Window>
